SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT=
FIREBASE_APP=
FIREBASE_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=
FIREBASE_REACAPTCHA=

PUBLIC_URL=https://.web.app/

export SERVICE_CONFIG="{'apiKey':'$FIREBASE_KEY','authDomain':'$FIREBASE_AUTH_DOMAIN','projectId':'$FIREBASE_PROJECT','storageBucket':'$FIREBASE_STORAGE_BUCKET','messagingSenderId':'$FIREBASE_MESSAGING_ID','appId':'$FIREBASE_APP','recaptchaKey':'$FIREBASE_REACAPTCHA'}"
export AUTHS="['google', 'apple', 'facebook', 'github', 'twitter', 'microsoft', 'yahoo']"
export BASE_URL=$PUBLIC_URL